# rustyconnector-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/group/aelysium/rustyconnector/: RC.java  RustyConnector.java
core/src/main/java/group/aelysium/rustyconnector/common/: Closure.java  FailCapture.java  JSONParseable.java  UserPass.java
core/src/main/java/group/aelysium/rustyconnector/common/absolute_redundancy/: Particle.java
core/src/main/java/group/aelysium/rustyconnector/common/algorithm/: SortableInteger.java  WeightOnlyQuickSort.java  WeightedQuickSort.java
core/src/main/java/group/aelysium/rustyconnector/common/cache/: CacheableMessage.java  MessageCache.java  TimeoutCache.java
core/src/main/java/group/aelysium/rustyconnector/common/config/: AllContents.java  Comment.java  Config.java  ConfigLoader.java  Node.java  PathParameter.java  TempConfigTest.java
core/src/main/java/group/aelysium/rustyconnector/common/crypt/: AESCryptor.java  SHA256.java  Snowflake.java
core/src/main/java/group/aelysium/rustyconnector/common/events/: AsyncPublishCommand.java  Event.java  EventListener.java  EventManager.java  Listener.java
core/src/main/java/group/aelysium/rustyconnector/common/lang/: Lang.java  LangLibrary.java
core/src/main/java/group/aelysium/rustyconnector/common/logger/: IPluginLogger.java
core/src/main/java/group/aelysium/rustyconnector/common/magic_link/: MagicLinkCore.java  WebSocketMagicLink.java
core/src/main/java/group/aelysium/rustyconnector/common/magic_link/buitin_packets/: BuiltInIdentifications.java  MCLoader.java  MagicLink.java  SendPlayerPacket.java
core/src/main/java/group/aelysium/rustyconnector/common/magic_link/packet/: MCLoaderPacketBuilder.java  Packet.java  PacketIdentification.java  PacketListener.java  PacketParameter.java  PacketStatus.java  VelocityPacketBuilder.java
core/src/main/java/group/aelysium/rustyconnector/common/matchmaking/: IPlayerRank.java
core/src/main/java/group/aelysium/rustyconnector/common/message_cache/: ICacheableMessage.java  IMessageCacheService.java
core/src/main/java/group/aelysium/rustyconnector/mc_loader/: MCLoaderAdapter.java  MCLoaderFlame.java  ServerAdapter.java  ServerFlame.java
core/src/main/java/group/aelysium/rustyconnector/mc_loader/events/: ConnectedEvent.java  DisconnectedEvent.java  TimeoutEvent.java
core/src/main/java/group/aelysium/rustyconnector/mc_loader/events/magic_link/: ConnectedEvent.java  DisconnectedEvent.java  TimeoutEvent.java
core/src/main/java/group/aelysium/rustyconnector/mc_loader/events/ranked_game/: RankedGameEndEvent.java  RankedGameImplodeEvent.java  RankedGameReadyEvent.java
core/src/main/java/group/aelysium/rustyconnector/mc_loader/lang/: MCLoaderLang.java  MCLoaderLangLibrary.java  ServerLang.java
core/src/main/java/group/aelysium/rustyconnector/mc_loader/magic_link/: MagicLink.java
core/src/main/java/group/aelysium/rustyconnector/mc_loader/magic_link/handlers/: HandshakeFailureListener.java  HandshakeStalePingListener.java  HandshakeSuccessListener.java
core/src/main/java/group/aelysium/rustyconnector/proxy/: Permission.java  ProxyAdapter.java  ProxyFlame.java
core/src/main/java/group/aelysium/rustyconnector/proxy/events/: FamilyInternalSwitchEvent.java  FamilyLeaveEvent.java  FamilyPostJoinEvent.java  FamilyPreJoinEvent.java  FamilyRebalanceEvent.java  FamilySwitchEvent.java  NetworkJoinEvent.java  ServerJoinEvent.java  ServerLeaveEvent.java  ServerLockedEvent.java  ServerRegisterEvent.java  ServerSwitchEvent.java  ServerUnlockedEvent.java  ServerUnregisterEvent.java
core/src/main/java/group/aelysium/rustyconnector/proxy/family/: Families.java  Family.java  Server.java
core/src/main/java/group/aelysium/rustyconnector/proxy/family/annotations/: Family.java
core/src/main/java/group/aelysium/rustyconnector/proxy/family/dynamic_scale/: K8Service.java  Scaler.java
core/src/main/java/group/aelysium/rustyconnector/proxy/family/load_balancing/: LeastConnection.java  LoadBalancer.java  LoadBalancerAlgorithmExchange.java  MostConnection.java  RoundRobin.java
core/src/main/java/group/aelysium/rustyconnector/proxy/family/scalar_family/: ScalarFamily.java
core/src/main/java/group/aelysium/rustyconnector/proxy/family/whitelist/: Whitelist.java
core/src/main/java/group/aelysium/rustyconnector/proxy/lang/: ProxyLang.java  ProxyLangLibrary.java
core/src/main/java/group/aelysium/rustyconnector/proxy/magic_link/: MagicLink.java  WebSocketMagicLink.java
core/src/main/java/group/aelysium/rustyconnector/proxy/magic_link/packet_handlers/: HandshakeDisconnectListener.java  HandshakePingListener.java
core/src/main/java/group/aelysium/rustyconnector/proxy/player/: Player.java  Players.java
core/src/main/java/group/aelysium/rustyconnector/proxy/storage/: LocalStorage.java
core/src/main/java/group/aelysium/rustyconnector/proxy/util/: ColorMapper.java  LiquidTimestamp.java  Version.java
core/src/main/java/group/aelysium/rustyconnector/server/: ServerAdapter.java  ServerFlame.java
core/src/main/java/group/aelysium/rustyconnector/server/events/: ConnectedEvent.java  DisconnectedEvent.java  TimeoutEvent.java
core/src/main/java/group/aelysium/rustyconnector/server/lang/: ServerLang.java
core/src/main/java/group/aelysium/rustyconnector/server/magic_link/: WebSocketMagicLink.java
core/src/main/java/group/aelysium/rustyconnector/server/magic_link/handlers/: HandshakeFailureListener.java  HandshakeStalePingListener.java  HandshakeSuccessListener.java
core/src/main/java/group/aelysium/rustyconnector/toolkit/: RC.java
core/src/main/java/group/aelysium/rustyconnector/toolkit/common/config/: MigrationDirections.java
core/src/main/java/group/aelysium/rustyconnector/toolkit/mc_loader/: MCLoaderFlame.java
core/src/main/java/group/aelysium/rustyconnector/toolkit/mc_loader/magic_link/: MagicLink.java
core/src/main/java/group/aelysium/rustyconnector/toolkit/proxy/: Permission.java  ProxyFlame.java
core/src/main/java/group/aelysium/rustyconnector/toolkit/proxy/player/: Player.java
(+686 files in other folders)
