org.gradle.jvmargs          = -Xmx4G

# Plugin Properties
version                     = 0.9.0
maven_group                 = group.aelysium.rustyconnector
archives_base_name          = rustyconnector-core
config_version              = 7
magic_link_version          = 3