org.gradle.jvmargs          = -Xmx4G

# Plugin Properties
version                     = 0.9.12
maven_group                 = group.aelysium.rustyconnector
archives_base_name          = rustyconnector-core