compileJava {
    options.encoding = "UTF-8"
}
javadoc {
    options.encoding = 'UTF-8'
}

dependencies {
    shadow "net.kyori:adventure-text-minimessage:${project.minimessage_version}"
    shadow "com.google.code.gson:gson:${project.gson_version}"

    implementation 'org.spongepowered:configurate-yaml:4.0.0'

    implementation "io.javalin:javalin:6.2.0" // REST API
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0" // API HTTP response code exceptions

    implementation "org.java-websocket:Java-WebSocket:${project.websocket_version}"

    implementation 'org.reflections:reflections:0.10.2'
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles()
    minimize()
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar.finalizedBy('shadowJar')